<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="aop.dicon"/>
	<include path="j2ee.dicon"/>
	<include path="dbflute.dicon"/>
	<!--
	<component name="memberDto" class="jp.bizreach.twitter.common.MemberDto" instance="session" />
	-->

	<!-- include dbflute.dicon if you use DBFlute -->
	<!-- <include path="dbflute.dicon"/> -->
</components>
