<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="jdbc">
	<include path="jta.dicon"/>
	<include path="jdbc-extension.dicon"/>

	<!-- for MySQL -->
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"com.mysql.jdbc.Driver"
		</property>
		<property name="URL">
			"jdbc:mysql://localhost:3306/twitter"
		</property>
		<property name="user">"twitter"</property>
		<property name="password">"twitter"</property>
	</component>


	<!-- for PostgreSQL -->
	<!--
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.postgresql.Driver"
        </property>
        <property name="URL">
          "jdbc:postgresql://localhost/XXX"
        </property>
        <property name="user">"xxx"</property>
        <property name="password">"xxx"</property>
    </component>
    -->

	<!-- for Oracle -->
	<!--
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"oracle.jdbc.driver.OracleDriver"
		</property>
		<property name="URL">
			"jdbc:oracle:thin:@xxx:1521:xxx"
		</property>
		<property name="user">"xxx"</property>
		<property name="password">"xxx"</property>
	</component>
	-->

	<!-- for DB2 -->
	<!--
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"com.ibm.db2.jcc.DB2Driver"
		</property>
		<property name="URL">
			"jdbc:db2://foo.bar.com:50000/XXX"
		</property>
		<property name="user">"xxx"</property>
		<property name="password">"xxx"</property>
		<initMethod name="addProperty">
			<arg>"currentSchema"</arg>
			<arg>"XXX"</arg>
		</initMethod>
	</component>
	-->

	<!-- for SQLServer -->
	<!--
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"net.sourceforge.jtds.jdbc.Driver"
        </property>
        <property name="URL">
            "jdbc:jtds:sqlserver://localhost/XXX;instance=SQLEXPRESS"
        </property>
        <property name="user">"xxx"</property>
        <property name="password">"xxx"</property>
    </component>
	-->

	<component class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="timeout">600</property>
		<property name="maxPoolSize">10</property>
		<destroyMethod name="close"/>
	</component>

	<component class="org.seasar.extension.dbcp.impl.DataSourceImpl"/>
</components>